## Final Exercise

In [1]:
#import the necessary modules
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#create a filepath for the data
fp = "data/2315676.txt"

In [3]:
#read in the data, while parsing the date values and recording the NaN values
data = pd.read_csv(fp,
                   delim_whitespace = True,
                   na_values = "-9999",
                   parse_dates = ["DATE"],
                   skiprows = [1],
                   index_col = "DATE")

In [4]:
#check the data head
data.head()

                      STATION      STATION_NAME  TAVG  TMAX  TMIN
DATE
1908-01-01  GHCND:FI000007501  SODANKYLA-AWS-FI   NaN   2.0 -37.0
1908-01-02  GHCND:FI000007501  SODANKYLA-AWS-FI   NaN   6.0 -26.0
1908-01-03  GHCND:FI000007501  SODANKYLA-AWS-FI   NaN   7.0 -27.0
1908-01-04  GHCND:FI000007501  SODANKYLA-AWS-FI   NaN  -3.0 -27.0
1908-01-05  GHCND:FI000007501  SODANKYLA-AWS-FI   NaN   4.0 -36.0

In [5]:
#Fill in the missing values in the `TAVG` column 
#with your estimates of the average daily temperature as noted above in the data section
data["TAVG_NEW"] = (data["TMAX"] + data["TMIN"])/2

In [6]:
data.head()

                      STATION      STATION_NAME  TAVG  TMAX  TMIN  TAVG_NEW
DATE
1908-01-01  GHCND:FI000007501  SODANKYLA-AWS-FI   NaN   2.0 -37.0     -17.5
1908-01-02  GHCND:FI000007501  SODANKYLA-AWS-FI   NaN   6.0 -26.0     -10.0
1908-01-03  GHCND:FI000007501  SODANKYLA-AWS-FI   NaN   7.0 -27.0     -10.0
1908-01-04  GHCND:FI000007501  SODANKYLA-AWS-FI   NaN  -3.0 -27.0     -15.0
1908-01-05  GHCND:FI000007501  SODANKYLA-AWS-FI   NaN   4.0 -36.0     -16.0

In [7]:
#find the length of the dataset before cleaning
print (f"The number of rows in the data before cleaning is {len(data)}")

The number of rows in the data before cleaning is 41065

In [42]:
#find the number of missing data in each column and whole dataset
print (f"The sum of missing values in the whole dataset is {data.isna().sum()}")

The sum of missing values in the whole dataset is STATION             0
STATION_NAME        0
TAVG            19660
TMAX                0
TMIN                0
TAVG_NEW            0
TAVG_F              0
DATE_STR            0
YEAR_MONTH          0
YEAR                0
dtype: int64

In [9]:
#drop missing values still remaining , if any
data.dropna(subset=["TAVG_NEW"], inplace = True)

In [10]:
print(f"The number of rows after dropping NaN column values is {len(data)}")

The number of rows after dropping NaN column values is 38442

In [11]:
data.head()

                      STATION      STATION_NAME  TAVG  TMAX  TMIN  TAVG_NEW
DATE
1908-01-01  GHCND:FI000007501  SODANKYLA-AWS-FI   NaN   2.0 -37.0     -17.5
1908-01-02  GHCND:FI000007501  SODANKYLA-AWS-FI   NaN   6.0 -26.0     -10.0
1908-01-03  GHCND:FI000007501  SODANKYLA-AWS-FI   NaN   7.0 -27.0     -10.0
1908-01-04  GHCND:FI000007501  SODANKYLA-AWS-FI   NaN  -3.0 -27.0     -15.0
1908-01-05  GHCND:FI000007501  SODANKYLA-AWS-FI   NaN   4.0 -36.0     -16.0

In [12]:
#function to convert temperatures in Fahrenheit to Celsius
def fah_to_celsius(temp_fah):
    return (temp_fah - 32)/ 1.8

data["TAVG_F"] = 0.0

for idx, row in data.iterrows():
    celsius = fah_to_celsius(row["TAVG_NEW"])
    data.at[idx, "TAVG_F"] = celsius

In [13]:
data.head()

,STATION,STATION_NAME,TAVG,TMAX,TMIN,TAVG_NEW,TAVG_F
DATE,,,,,,,
1908-01-01,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,2.0,-37.0,-17.5,-27.500000
1908-01-02,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,6.0,-26.0,-10.0,-23.333333
1908-01-03,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,7.0,-27.0,-10.0,-23.333333
1908-01-04,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,-3.0,-27.0,-15.0,-26.111111
1908-01-05,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,4.0,-36.0,-16.0,-26.666667

In [17]:
#convert the date column to a string for grouping
data["DATE_STR"] = data.index.astype(str)

In [18]:
data.head()

,STATION,STATION_NAME,TAVG,TMAX,TMIN,TAVG_NEW,TAVG_F,DATE_STR
DATE,,,,,,,,
1908-01-01,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,2.0,-37.0,-17.5,-27.500000,1908-01-01
1908-01-02,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,6.0,-26.0,-10.0,-23.333333,1908-01-02
1908-01-03,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,7.0,-27.0,-10.0,-23.333333,1908-01-03
1908-01-04,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,-3.0,-27.0,-15.0,-26.111111,1908-01-04
1908-01-05,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,4.0,-36.0,-16.0,-26.666667,1908-01-05

In [21]:
#slice strings to create months and years
data["YEAR_MONTH"] = data["DATE_STR"].str.slice(start= 0, stop = 7)

In [23]:
#slice strings to create years
data["YEAR"] = data["DATE_STR"].str.slice(start= 0, stop = 4)

In [24]:
data.head()

,STATION,STATION_NAME,TAVG,TMAX,TMIN,TAVG_NEW,TAVG_F,DATE_STR,YEAR_MONTH,YEAR
DATE,,,,,,,,,,
1908-01-01,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,2.0,-37.0,-17.5,-27.500000,1908-01-01,1908-01,1908
1908-01-02,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,6.0,-26.0,-10.0,-23.333333,1908-01-02,1908-01,1908
1908-01-03,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,7.0,-27.0,-10.0,-23.333333,1908-01-03,1908-01,1908
1908-01-04,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,-3.0,-27.0,-15.0,-26.111111,1908-01-04,1908-01,1908
1908-01-05,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,4.0,-36.0,-16.0,-26.666667,1908-01-05,1908-01,1908

In [61]:
#grouping the data
ym_grouped = data.groupby("YEAR_MONTH")
m_grouped = data.groupby("YEAR")
date_grouped = data.groupby("DATE_STR")

In [41]:
winter_1908 = data.loc[(data.index >= "1908-12-01") & (data.index < "1908-03-01")]
#winter_temps = winter_1908["TEMP_C"]

spring_1908 = data.loc[(data.index >= "1908-03-01") & (data.index < "1908-06-01")]
#spring_temps = spring_1908["TEMP_C"]

summer_1908 = data.loc[(data.index >= "1908-06-01") & (data.index < "1908-09-01")]
#summer_temps = summer_1908["TEMP_C"]

autumn_1908 = data.loc[(data.index >= "1908-09-01") & (data.index < "1908-12-01")]
#autumn_temps = autumn_1908["TEMP_C"]

In [43]:
data.tail()

,STATION,STATION_NAME,TAVG,TMAX,TMIN,TAVG_NEW,TAVG_F,DATE_STR,YEAR_MONTH,YEAR
DATE,,,,,,,,,,
2020-09-30,GHCND:FI000007501,SODANKYLA-AWS-FI,48.0,55.0,38.0,46.5,8.055556,2020-09-30,2020-09,2020
2020-10-02,GHCND:FI000007501,SODANKYLA-AWS-FI,50.0,53.0,47.0,50.0,10.000000,2020-10-02,2020-10,2020
2020-10-04,GHCND:FI000007501,SODANKYLA-AWS-FI,43.0,47.0,37.0,42.0,5.555556,2020-10-04,2020-10,2020
2020-10-06,GHCND:FI000007501,SODANKYLA-AWS-FI,45.0,46.0,43.0,44.5,6.944444,2020-10-06,2020-10,2020
2020-10-07,GHCND:FI000007501,SODANKYLA-AWS-FI,47.0,50.0,44.0,47.0,8.333333,2020-10-07,2020-10,2020

In [54]:
m_grouped["YEAR"]

In [75]:
m_grouped["YEAR"].unique()

YEAR
1908    [1908]
1909    [1909]
1910    [1910]
1911    [1911]
1912    [1912]
         ...
2016    [2016]
2017    [2017]
2018    [2018]
2019    [2019]
2020    [2020]
Name: YEAR, Length: 113, dtype: object

In [72]:
for year in m_grouped["YEAR"]:
    print (year)

IndentationError: expected an indented block (3328606492.py, line 2)

In [62]:
year = "1909"
year1909 = m_grouped.get_group(year)

In [63]:
year1909.head()

,STATION,STATION_NAME,TAVG,TMAX,TMIN,TAVG_NEW,TAVG_F,DATE_STR,YEAR_MONTH,YEAR
DATE,,,,,,,,,,
1909-01-01,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,27.0,3.0,15.0,-9.444444,1909-01-01,1909-01,1909
1909-01-03,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,34.0,19.0,26.5,-3.055556,1909-01-03,1909-01,1909
1909-01-04,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,31.0,18.0,24.5,-4.166667,1909-01-04,1909-01,1909
1909-01-05,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,29.0,18.0,23.5,-4.722222,1909-01-05,1909-01,1909
1909-01-06,GHCND:FI000007501,SODANKYLA-AWS-FI,NaN,19.0,-5.0,7.0,-13.888889,1909-01-06,1909-01,1909

In [85]:
for date in year1909:
    winter_1909 = year1909.loc[(year1909.index >= "1909-12-01") & (year1909.index < "1909-03-01")]
    spring_1909 = year1909.loc[(year1909.index >= "1909-03-01") & (year1909.index < "1909-06-01")]
    summer_1909 = year1909.loc[(year1909.index >= "1909-06-01") & (year1909.index < "1909-09-01")]
    autumn_1909 = year1909.loc[(year1909.index >= "1909-09-01") & (year1909.index < "1909-12-01")]

In [86]:
winter_1909

Empty DataFrame
Columns: [STATION, STATION_NAME, TAVG, TMAX, TMIN, TAVG_NEW, TAVG_F, DATE_STR, YEAR_MONTH, YEAR]
Index: []

In [ ]:
if ((year1909.index >= "1909-12-01") & (year1909.index < "1909-03-01")):
        date = "Winter"
    elif ((year1909.index >= "1909-03-01") & (year1909.index < "1909-06-01")):
        date = "Spring"
    elif ((year1909.index >= "1909-06-01") & (year1909.index < "1909-09-01")):
        date = "Summer"
    else:
        date = "Autumn"

In [57]:
for year in m_grouped["YEAR"]:
    yearmeans = m_grouped["TAVG_F"].mean()

In [60]:
yearmeans

YEAR
1908   -1.171086
1909   -1.037037
1910    0.768423
1911   -0.561275
1912   -3.206282
          ...
2016    3.133724
2017    1.551871
2018    2.046070
2019    2.060309
2020    3.076132
Name: TAVG_F, Length: 113, dtype: float64